<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID clinical trials' inline='true' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID clinical trials' name='textscan.0jxwati0u049an1gndk6s1gqqn48'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Desktop/Unified Mentors/Projects/Covid 19/Dataset' filename='COVID clinical trials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxwati0u049an1gndk6s1gqqn48' name='COVID clinical trials.csv' table='[COVID clinical trials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='NCT Number' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Acronym' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Study Results' ordinal='5' />
            <column datatype='string' name='Conditions' ordinal='6' />
            <column datatype='string' name='Interventions' ordinal='7' />
            <column datatype='string' name='Outcome Measures' ordinal='8' />
            <column datatype='string' name='Sponsor/Collaborators' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Age' ordinal='11' />
            <column datatype='string' name='Phases' ordinal='12' />
            <column datatype='integer' name='Enrollment' ordinal='13' />
            <column datatype='string' name='Funded Bys' ordinal='14' />
            <column datatype='string' name='Study Type' ordinal='15' />
            <column datatype='string' name='Study Designs' ordinal='16' />
            <column datatype='string' name='Other IDs' ordinal='17' />
            <column datatype='datetime' date-parse-format='MMMM dd, yyyy|#|#|MMM yyyy' name='Start Date' ordinal='18' />
            <column datatype='string' name='Primary Completion Date' ordinal='19' />
            <column datatype='string' name='Completion Date' ordinal='20' />
            <column datatype='date' name='First Posted' ordinal='21' />
            <column datatype='date' name='Results First Posted' ordinal='22' />
            <column datatype='date' name='Last Update Posted' ordinal='23' />
            <column datatype='string' name='Locations' ordinal='24' />
            <column datatype='string' name='Study Documents' ordinal='25' />
            <column datatype='string' name='URL' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCT Number]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acronym]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Results]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interventions]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Measures]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor/Collaborators]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phases]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Bys]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Type]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Designs]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other IDs]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Completion Date]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Date]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Posted]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results First Posted]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update Posted]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Documents]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[COVID clinical trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
      </column>
      <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Enrollment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Enrollment]' peg='0' size='687692' />
      </column>
      <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='COVID clinical trials.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID clinical trials.csv_49FB2959CD9C4CFE9EE999CCE5A257C2]' role='measure' type='quantitative' />
      <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_786441139336458241]' derivation='None' name='[none:Calculation_786441139336458241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Conditions)' hidden='true' name='[Action (Conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Start Date))' hidden='true' name='[Action (Country,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
          <groupfilter function='level-members' level='[mn:Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Funded Bys,Status)' hidden='true' name='[Action (Funded Bys,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Funded Bys]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Sponsor/Collaborators)' hidden='true' name='[Action (Sponsor/Collaborators)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sponsor/Collaborators]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5ECAD3E3366643C4B114FDB5C0111308]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Monthly Trial Starts for Top 5 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A428132045714B30A97F52B2F7808119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Total Trials Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58050F00F0954576A537BA5055657B14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Completed Trials' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8D5AEBD59905467890697A21F6176092]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Recruiting Trials ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_726BE3864D2149FBB4BB8914A18A9673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Avg Enrollment ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_054541205F0D4F1CB5DA98A3600666ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Trial Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FE6C129C711C4D7AA5770D9390A27985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Trial Status by Funding Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_05C859E24E264749A2B00351466E07B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet=' Top Sponsors Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Number of Trials by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 CLINICAL TRIALS' type='sheet' worksheet='Top Conditions Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 CLINICAL TRIALS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top Sponsors Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='Count' name='[cnt:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sponsor/Collaborators]' derivation='None' name='[none:Sponsor/Collaborators:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Sponsor/Collaborators:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NCT Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sponsor/Collaborators:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Sponsor/Collaborators:nk]' direction='DESC' />
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Sponsor/Collaborators:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Sponsor/Collaborators:nk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:NCT Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Enrollment '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Enrollment]' derivation='Avg' name='[avg:Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[avg:Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completed Trials'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column aggregation='None' datatype='integer' name='[Enrollment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Enrollment]' peg='0' size='687692' />
            </column>
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Enrollment]' derivation='Count' name='[cnt:Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment (bin)]' derivation='None' name='[none:Enrollment (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:Enrollment:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Enrollment (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Enrollment by Phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column-instance column='[Enrollment]' derivation='None' name='[none:Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Enrollment:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Enrollment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Phases:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Enrollment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Enrollment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Enrollment:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Phases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trial Starts for Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='Count' name='[cnt:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786441139336458241]' derivation='None' name='[none:Calculation_786441139336458241:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[mn:Start Date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NCT Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_786441139336458241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[mn:Start Date:qk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:NCT Number:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[mn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trials by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786441139336458241]' derivation='None' name='[none:Calculation_786441139336458241:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]' />
              <size column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
              <geometry column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Latitude (generated)]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruiting Trials '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Conditions Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='Count' name='[cnt:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_786441139336458241]' derivation='None' name='[none:Calculation_786441139336458241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conditions]' derivation='None' name='[none:Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_786441139336458241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Conditions:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NCT Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Conditions:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Conditions:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Conditions:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Calculation_786441139336458241:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Conditions:nk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:NCT Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trials Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='CountD' name='[ctd:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[ctd:NCT Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trial Phases by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='Count' name='[cnt:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phases]' derivation='None' name='[none:Phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active, not recruiting&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved for marketing&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Available&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Enrolling by invitation&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No longer available&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not yet recruiting&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Recruiting&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Suspended&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Temporarily not available&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Terminated&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Withdrawn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:NCT Number:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Phases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trial Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='Count' name='[cnt:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FE6C129C711C4D7AA5770D9390A27985]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Funded Bys]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Funded Bys,Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:NCT Number:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trial Status by Funding Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID clinical trials' name='federated.1u9im6j1ba9nrx18xo4i10j3y0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9im6j1ba9nrx18xo4i10j3y0ax'>
            <column caption='Country' datatype='string' name='[Calculation_786441139336458241]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Locations], &quot;,&quot;, -1))' />
            </column>
            <column datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funded Bys]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locations]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCT Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor/Collaborators]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NCT Number]' derivation='Count' name='[cnt:NCT Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funded Bys]' derivation='None' name='[none:Funded Bys:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCT Number]' derivation='None' name='[none:NCT Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]'>
            <groupfilter function='level-members' level='[Conditions]' user:ui-action-filter='[Action9_06FFCBD4E40B4213B3FA720728A6CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_786441139336458241]' user:ui-action-filter='[Action8_D7DAF41CBBB345C29A581AD7E7415A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5ECAD3E3366643C4B114FDB5C0111308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_786441139336458241]' />
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]'>
            <groupfilter function='level-members' level='[Sponsor/Collaborators]' user:ui-action-filter='[Action7_05C859E24E264749A2B00351466E07B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5_054541205F0D4F1CB5DA98A3600666ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]'>
            <groupfilter function='level-members' level='[none:NCT Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:NCT Number:nk]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Status)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Sponsor/Collaborators)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country)]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Country,MONTH(Start Date))]</column>
            <column>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[Action (Conditions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[cnt:NCT Number:qk]</rows>
        <cols>[federated.1u9im6j1ba9nrx18xo4i10j3y0ax].[none:Funded Bys:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='COVID-19 CLINICAL TRIALS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='27' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone h='98152' id='23' type-v2='layout-basic' w='99002' x='499' y='924'>
                <zone h='47113' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='10160'>
                  <zone h='47113' id='9' type-v2='layout-basic' w='99002' x='499' y='10160'>
                    <zone h='15090' id='3' name='Total Trials Card' w='24747' x='499' y='10160'>
                    </zone>
                    <zone h='15090' id='5' name='Recruiting Trials ' w='26676' x='49998' y='10160'>
                    </zone>
                    <zone h='15090' id='6' name='Avg Enrollment ' w='22827' x='76674' y='10160'>
                    </zone>
                    <zone h='15090' id='7' name='Completed Trials' w='24752' x='25246' y='10160'>
                    </zone>
                    <zone h='32023' id='13' name='Trial Status by Funding Source' w='39775' x='499' y='25250'>
                    </zone>
                    <zone h='32023' id='20' name='Top Conditions Bar' w='29177' x='40274' y='25250'>
                    </zone>
                    <zone h='32023' id='21' name=' Top Sponsors Bar' w='30050' x='69451' y='25250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='41803' id='16' name='Number of Trials by Country' w='46540' x='22911' y='57273'>
                </zone>
                <zone h='41803' id='18' name='Monthly Trial Starts for Top 5 Countries' w='30050' x='69451' y='57273'>
                </zone>
                <zone h='9236' id='22' type-v2='text' w='99002' x='499' y='924'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>COVID-19 CLINICAL TRIALS</run>
                  </formatted-text>
                </zone>
                <zone h='41803' id='8' name='Trial Status' w='22412' x='499' y='57273'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
